@keyframes loading-spinner-animation {
    0% {
      transform: rotateZ(0deg);
    }
    100% {
      transform: rotateZ(359deg);
    }
}
  
.loader {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
  
.loading-spinner {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    border-top: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    border-left: 2px solid rgba(0, 0, 0, 0);
    animation: loading-spinner-animation;
    animation-duration: 400ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-play-state: running;
}
  