
table {
    border-collapse: collapse;
    tr {
        td {
            padding: 16px;
        }
        cursor: pointer;
        transition-duration: 300ms;
        &:hover {
            background: rgb(236, 236, 236);
        }
    }
}